CUBE_POSTGRES_USER=username
CUBE_POSTGRES_PASSWORD=password
CUBE_POSTGRES_HOST=fedex_cube
CUBE_POSTGRES_DB=test
CUBE_POSTGRES_PORT=15432
CUBE_POSTGRES_CONN_NAME=FedEx_Cube
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
# SUPERSET_SECRET_KEY=$(openssl rand -base64 42)
SUPERSET_SECRET_KEY=
